DB_DATABASE=testdb1
DB_HOST=hkg1.clusters.zeabur.com
DB_PORT=31078

DB_USERNAME=root
DB_PASSWORD=QLO5x3yMHig4NSARq76I9V8Eua0W1Gb2

# 用在开发过程中，作用：同步实体->数据库
DB_SYNC=true

LOG_ON=false
TIMESTAMP=false

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"