DB_TYPE=mysql
DB_HOST=hkg1.clusters.zeabur.com
DB_PORT=31078

DB_USERNAME=root
DB_DATABASE=testdb
DB_PASSWORD=QLO5x3yMHig4NSARq76I9V8Eua0W1Gb2

DB_SYNC=false

LOG_ON=true

# 打印的日志级别
LOG_LEVEL=info
# 是否打印时间戳
TIMESTAMP=true

APP_PORT=3000

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

# Redis
REDIS_HOST=hkg1.clusters.zeabur.com
REDIS_PORT=32711
REDIS_PASSWORD=doh65fQIU0Lt1a2bn3A7SWsP94NBC8Yi
REDIS_RECONNECT=true